[mypy]
exclude = dist
ignore_errors = False
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
strict_equality = True
strict_concatenate = True
check_untyped_defs = True
disallow_subclassing_any = False
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_reexport = True
strict = True
warn_return_any = False
explicit_package_bases = True
namespace_packages = True
